###  Тест первый  ###

count=0                           ### Начальная сумма

for i in range(1,1000,1):         ### Начало цикла для кажого числа в списке чисел от 1 до 1000 с шагом в 1
    if i%3==0 or i%5==0:          ### Если это число целочисленно делится на 3 или на 5 то
        count=count+i             ### новая сумма равна старая суппа плюс это число
print(count)                      ### распечатать эту сумму
