### Задача 2 ###

last=0                      # Пустая ячейка для числа добавления в конец списке
Fiba=[1,2]                  # Начальные числа фиббоначи
Summa=[]                    # Пустой список для суммы четных чисел
a=0                         # Пустая ячейка для добавления к конечному ответу

while last<=4000000:        # Бесконечный цикл пока ячейка не станет больше 4 милионов
    last=Fiba[-1]+Fiba[-2]  # Добавление в ячейку из начальных чисел фиббоначи последнее плюс предпоследнее
    Fiba.append(last)       # Добавление этого числа в конец списка чисел фиббоначи

Fiba.pop()                  # Вытаскивание последнего числа из чисел фиббоначи (так как он больше 4 милионов)

for i in Fiba:              # Цикл для кажого числа в списке фиббоначи
    if i%2==0:              # Если оно делится на цело то
        Summa.append(i)     # Добавить его в список под названием сумма

for i in Summa:             # Для кажого элемента списка сумма
    a+=i                    # Прибавить к числу а
print(a)                    # Показать число а
